INSERT INTO aa_flowers (id, name, imagetitle, image, details, price, offvalue, subcat_id, adddate, is_active, cats_id) VALUES 
( 1,'red rose','red rose','flowerimages/rose-695215_1280.jpg','very rare image with matte texture',600.00,5.00,1,'2024-07-03',1,1),
( 5,'Golden Barrel Cactus','Golden Barrel Cactus','flowerimages/caactus01.jpg','Golden Barrel Cactus is a popular ornamental plant.',345.00,10.00,3,'2024-07-04',1,3),
( 6,'Saguaro Cactus ','Saguaro Cactus ','flowerimages/caactus02.jpg','Saguaro Cactus is known for its impressive height.',890.00,15.00,3,'2024-07-04',1,3),
( 7,'Prickly Pear Cactus','Prickly Pear Cactus','flowerimages/caactus03.jpg','Prickly Pear Cactus has edible fruits.',420.00,5.00,3,'2024-07-04',1,3),
( 8,'Old Man Cactus ','Old Man Cactus ','flowerimages/caactus04.jpg','Old Man Cactus is named for its long, white hair.',670.00,12.00,3,'2024-07-04',1,3),
( 9,'Blue Barrel Cactus ','Blue Barrel Cactus ','flowerimages/caactus05.jpg','Blue Barrel Cactus has a unique bluish hue.',530.00,8.00,3,'2024-07-04',1,3),
(10,'Bunny Ears Cactus','Bunny Ears Cactus','flowerimages/caactus06.jpg','Bunny Ears Cactus has distinctive pad shapes.',310.00,3.00,3,'2024-07-04',1,3),
(11,'Christmas Cactus','Christmas Cactus','flowerimages/caactus07.jpg','Christmas Cactus blooms in winter.',750.00,14.00,3,'2024-07-04',1,3),
(12,'Hedgehog Cactus','Hedgehog Cactus','flowerimages/caactus08.jpg','Hedgehog Cactus has short, stubby spines.',465.00,7.00,3,'2024-07-04',1,3),
(13,'Cholla Cactus','Cholla Cactus','flowerimages/caactus09.jpg','Cholla Cactus is known for its segmented branches.',520.00,9.00,3,'2024-07-04',1,3),
(14,'Fishhook Cactus','Fishhook Cactus','flowerimages/caactus10.jpg','Fishhook Cactus has curved spines like a fishhook.',610.00,11.00,3,'2024-07-04',1,3),
(15,'Queen of the Night ','Queen of the Night ','flowerimages/caactus11.jpg','Queen of the Night blooms at night.',880.00,18.00,3,'2024-07-04',1,3),
(16,'Moon Cactus','Moon Cactus','flowerimages/caactus12.jpg','Moon Cactus is grafted with colorful tops.',295.00,4.00,3,'2024-07-04',1,3),
(17,'Fairy Castle Cactus','Fairy Castle Cactus','flowerimages/caactus13.jpg','Fairy Castle Cactus resembles castle turrets.',680.00,13.00,3,'2024-07-04',1,3),
(18,'Totem Pole Cactus','Totem Pole Cactus','flowerimages/caactus14.jpg','Totem Pole Cactus has smooth, spineless skin.',750.00,16.00,3,'2024-07-04',1,3),
(19,'Organ Pipe Cactus','Organ Pipe Cactus','flowerimages/caactus15.jpg','Organ Pipe Cactus has multiple tall stems.',945.00,20.00,3,'2024-07-04',1,3),
(20,'Turk’s Cap Cactus','Turk’s Cap Cactus','flowerimages/caactus16.jpg','Turk’s Cap Cactus has a distinctive red top. ',370.00,6.00,3,'2024-07-04',1,3),
(21,'Star Cactus','Star Cactus','flowerimages/caactus17.jpg','Star Cactus is small and star-shaped.',410.00,8.00,3,'2024-07-04',1,3),
(22,'Living Rock Cactus ','Living Rock Cactus ','flowerimages/caactus18.jpg','Living Rock Cactus grows flat to the ground. ',580.00,12.00,3,'2024-07-04',1,3),
(23,'Green Bell Pepper','Green Bell Pepper','flowerimages/bellpepper01.jpg','Bell Pepper is a versatile vegetable.',250.00,5.00,8,'2024-07-04',1,2),
(24,'Red Bell Pepper','Red Bell Pepper','flowerimages/bellpepper02.jpg','Bell Pepper comes in various colors. ',300.00,10.00,8,'2024-07-04',1,2),
(25,'Yellow Bell Pepper ','Yellow Bell Pepper ','flowerimages/bellpepper03.jpg','Bell Pepper is rich in vitamins. ',450.00,8.00,8,'2024-07-04',1,2),
(26,'Orange Bell Pepper ','Orange Bell Pepper ','flowerimages/bellpepper04.jpg','Bell Pepper is great for salads. ',400.00,12.00,8,'2024-07-04',1,2),
(27,'Purple Bell Pepper ','Purple Bell Pepper ','flowerimages/bellpepper05.jpg','Bell Pepper adds color to dishes.',350.00,6.00,8,'2024-07-04',1,2),
(28,'Chocolate Bell Pepper','Chocolate Bell Pepper','flowerimages/bellpepper06.jpg','Bell Pepper is low in calories.',500.00,15.00,8,'2024-07-04',1,2),
(29,'White Bell Pepper','White Bell Pepper','flowerimages/bellpepper07.jpg','Bell Pepper is high in fiber.',550.00,20.00,8,'2024-07-04',1,2),
(30,'Pink Bell Pepper','Pink Bell Pepper','flowerimages/bellpepper08.jpg','Bell Pepper is a crunchy snack.',450.00,10.00,8,'2024-07-04',1,2),
(31,'Rainbow Bell Pepper','Rainbow Bell Pepper','flowerimages/bellpepper09.jpg','Bell Pepper is used in many cuisines.',600.00,18.00,8,'2024-07-04',1,2),
(32,'Highbush Blueberry ','Highbush Blueberry ','flowerimages/blueberry01.jpg ','Blueberries are sweet and nutritious.',220.00,5.00,7,'2024-07-04',1,4),
(33,'Lowbush Blueberry','Lowbush Blueberry','flowerimages/blueberry02.jpg ','Blueberries are rich in antioxidants.',270.00,8.00,7,'2024-07-04',1,4),
(34,'Rabbiteye Blueberry','Rabbiteye Blueberry','flowerimages/blueberry03.jpg ','Blueberries can be eaten fresh or dried. ',320.00,12.00,7,'2024-07-04',1,4),
(35,'Half-high Blueberry','Half-high Blueberry','flowerimages/blueberry04.jpg ','Blueberries are great for smoothies. ',290.00,10.00,7,'2024-07-04',1,4),
(36,'Northern Highbush Blueberry','Northern Highbush Blueberry','flowerimages/blueberry05.jpg ','Blueberries are used in baking.',350.00,15.00,7,'2024-07-04',1,4),
(37,'Southern Highbush Blueberry','Southern Highbush Blueberry','flowerimages/blueberry06.jpg ','Blueberries are low in calories. ',260.00,7.00,7,'2024-07-04',1,4),
(38,'Legacy Blueberry','Legacy Blueberry','flowerimages/blueberry07.jpg ','Blueberries are packed with vitamins.',310.00,9.00,7,'2024-07-04',1,4),
(39,'Elliott Blueberry','Elliott Blueberry','flowerimages/blueberry08.jpg ','Blueberries are good for the heart.',330.00,13.00,7,'2024-07-04',1,4),
(40,'Duke Blueberry ','Duke Blueberry ','flowerimages/blueberry09.jpg ','Blueberries are used in many desserts.',280.00,6.00,7,'2024-07-04',1,4),
(41,'Patriot Blueberry','Patriot Blueberry','flowerimages/blueberry10.jpg ','Blueberries are easy to grow at home.',400.00,18.00,7,'2024-07-04',1,4),
(42,'Black Beauty Eggplant','Black Beauty Eggplant','flowerimages/eggplant1.jpg','Black Beauty Eggplant is a classic variety.',230.00,5.00,6,'2024-07-04',1,2),
(43,'Japanese Eggplant','Japanese Eggplant','flowerimages/eggplant2.jpg','Japanese Eggplant is long and slender.',280.00,8.00,6,'2024-07-04',1,2),
(44,'White Eggplant ','White Eggplant ','flowerimages/eggplant3.jpg','White Eggplant has a mild flavor.',310.00,10.00,6,'2024-07-04',1,2),
(45,'Indian Eggplant','Indian Eggplant','flowerimages/eggplant4.jpg','Indian Eggplant is small and round.',270.00,12.00,6,'2024-07-04',1,2),
(46,'Graffiti Eggplant','Graffiti Eggplant','flowerimages/eggplant5.jpg','Graffiti Eggplant has striped skin.',350.00,15.00,6,'2024-07-04',1,2),
(47,'Thai Eggplant','Thai Eggplant','flowerimages/eggplant6.jpg','Thai Eggplant is small and green.',290.00,7.00,6,'2024-07-04',1,2),
(48,'Red Rose','Red Rose','flowerimages/rose01.jpg','Red Rose symbolizes love and passion.',300.00,6.00,2,'2024-07-04',1,1),
(49,'White Rose ','White Rose ','flowerimages/rose02.jpg','White Rose signifies purity and innocence.',350.00,8.00,2,'2024-07-04',1,1),
(50,'Pink Rose','Pink Rose','flowerimages/rose03.jpg','Pink Rose represents admiration and appreciation.',320.00,7.00,2,'2024-07-04',1,1),
(51,'Yellow Rose','Yellow Rose','flowerimages/rose04.jpg','Yellow Rose symbolizes friendship and joy.',280.00,5.00,2,'2024-07-04',1,1),
(52,'Orange Rose','Orange Rose','flowerimages/rose05.jpg','Orange Rose signifies enthusiasm and fascination.',310.00,6.00,2,'2024-07-04',1,1),
(53,'Purple Rose','Purple Rose','flowerimages/rose06.jpg','Purple Rose represents enchantment and royalty.',330.00,7.00,2,'2024-07-04',1,1),
(54,'Blue Rose','Blue Rose','flowerimages/rose07.jpg','Blue Rose symbolizes mystery and the impossible. ',400.00,10.00,2,'2024-07-04',1,1),
(55,'Green Rose ','Green Rose ','flowerimages/rose08.jpg','Green Rose represents harmony and tranquility.',370.00,9.00,2,'2024-07-04',1,1),
(56,'Black Rose ','Black Rose ','flowerimages/rose09.jpg','Black Rose symbolizes mystery and farewell.',350.00,8.00,2,'2024-07-04',1,1),
(57,'Gold Rose','Gold Rose','flowerimages/rose10.jpg','Gold Rose represents achievement and prosperity. ',380.00,9.00,2,'2024-07-04',1,1),
(58,'Silver Rose','Silver Rose','flowerimages/rose11.jpg','Silver Rose symbolizes elegance and grace.',360.00,8.00,2,'2024-07-04',1,1),
(59,'Rainbow Rose','Rainbow Rose','flowerimages/rose12.jpg','Rainbow Rose represents diversity and uniqueness.',420.00,10.00,2,'2024-07-04',1,1),
(60,'Coral Rose ','Coral Rose ','flowerimages/rose13.jpg','Coral Rose symbolizes desire and passion.',340.00,7.00,2,'2024-07-04',1,1),
(61,'Lavender Rose','Lavender Rose','flowerimages/rose14.jpg','Lavender Rose represents enchantment and love at first sight.',390.00,9.00,2,'2024-07-04',1,1),
(62,'Peach Rose ','Peach Rose ','flowerimages/rose15.jpg','Peach Rose symbolizes gratitude and appreciation.',310.00,6.00,2,'2024-07-04',1,1),
(63,'Albion Strawberry','Albion Strawberry','flowerimages/strawberry01.jpg','Albion Strawberry is known for its large fruit.',280.00,5.00,6,'2024-07-04',1,4),
(64,'Seascape Strawberry','Seascape Strawberry','flowerimages/strawberry02.jpg','Seascape Strawberry is everbearing.',320.00,8.00,6,'2024-07-04',1,4),
(65,'Chandler Strawberry','Chandler Strawberry','flowerimages/strawberry03.jpg','Chandler Strawberry is prized for its flavor.',300.00,6.00,6,'2024-07-04',1,4),
(66,'Eversweet Strawberry','Eversweet Strawberry','flowerimages/strawberry04.jpg','Eversweet Strawberry is sweet and juicy. ',340.00,7.00,6,'2024-07-04',1,4),
(67,'Quinault Strawberry','Quinault Strawberry','flowerimages/strawberry05.jpg','Quinault Strawberry is popular for home gardens. ',310.00,6.00,6,'2024-07-04',1,4),
(68,'Ozark Beauty Strawberry','Ozark Beauty Strawberry','flowerimages/strawberry06.jpg','Ozark Beauty Strawberry is disease-resistant.',330.00,7.00,6,'2024-07-04',1,4),
(69,'Jewel Strawberry','Jewel Strawberry','flowerimages/strawberry07.jpg','Jewel Strawberry has a rich flavor.',350.00,8.00,6,'2024-07-04',1,4),
(70,'Tristar Strawberry ','Tristar Strawberry ','flowerimages/strawberry08.jpg','Tristar Strawberry produces fruit throughout the season. ',300.00,6.00,6,'2024-07-04',1,4),
(71,'Fort Laramie Strawberry','Fort Laramie Strawberry','flowerimages/strawberry09.jpg','Fort Laramie Strawberry is cold-hardy.',320.00,7.00,6,'2024-07-04',1,4),
(72,'Mara des Bois Strawberry','Mara des Bois Strawberry','flowerimages/strawberry10.jpg','Mara des Bois Strawberry has a unique flavor.',340.00,8.00,6,'2024-07-04',1,4),
(73,'Allstar Strawberry ','Allstar Strawberry ','flowerimages/strawberry11.jpg','Allstar Strawberry is disease-resistant. ',310.00,6.00,6,'2024-07-04',1,4),
(74,'Honeoye Strawberry ','Honeoye Strawberry ','flowerimages/strawberry12.jpg','Honeoye Strawberry is known for early fruiting.',330.00,7.00,6,'2024-07-04',1,4),
(75,'Sparkle Strawberry ','Sparkle Strawberry ','flowerimages/strawberry13.jpg','Sparkle Strawberry has firm, juicy berries.',350.00,8.00,6,'2024-07-04',1,4),
(76,'Earliglow Strawberry','Earliglow Strawberry','flowerimages/strawberry14.jpg','Earliglow Strawberry is an early-season variety. ',300.00,6.00,6,'2024-07-04',1,4),
(77,'Surecrop Strawberry','Surecrop Strawberry','flowerimages/strawberry15.jpg','Surecrop Strawberry is a reliable producer.',320.00,7.00,6,'2024-07-04',1,4),
(78,'Common Sunflower','Common Sunflower','flowerimages/sunflower1.jpg','Common Sunflower is tall with large yellow petals.',250.00,5.00,11,'2024-07-04',1,1),
(79,'Dwarf Sunspot Sunflower','Dwarf Sunspot Sunflower','flowerimages/sunflower2.jpg','Dwarf Sunspot Sunflower has compact growth.',280.00,6.00,11,'2024-07-04',1,1),
(80,'Autumn Beauty Sunflower','Autumn Beauty Sunflower','flowerimages/sunflower3.jpg','Autumn Beauty Sunflower has multi-colored petals.',300.00,7.00,11,'2024-07-04',1,1),
(81,'Lemon Queen Sunflower','Lemon Queen Sunflower','flowerimages/sunflower4.jpg','Lemon Queen Sunflower has pale yellow petals.',270.00,6.00,11,'2024-07-04',1,1),
(82,'Italian White Sunflower','Italian White Sunflower','flowerimages/sunflower5.jpg','Italian White Sunflower has creamy white petals. ',320.00,8.00,11,'2024-07-04',1,1),
(83,'Velvet Queen Sunflower ','Velvet Queen Sunflower ','flowerimages/sunflower6.jpg','Velvet Queen Sunflower has deep burgundy petals. ',310.00,7.00,11,'2024-07-04',1,1);
